<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExtendedShapes1Solution" uuid="eee783d0-e11b-40c6-b604-aced6eb2d496" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:29247b34-2532-4c16-ad38-a897538f58df:ExtendedShapes1" version="0" />
    <language slang="l:98be7193-fe28-4a7e-b481-9451370f5593:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="eee783d0-e11b-40c6-b604-aced6eb2d496(ExtendedShapes1Solution)" version="0" />
  </dependencyVersions>
</solution>

