<?xml version="1.0" encoding="UTF-8"?>
<solution name="ShapesSolution" uuid="da929a31-c963-45e5-a26b-12bbcd2f2626" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:98be7193-fe28-4a7e-b481-9451370f5593:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="da929a31-c963-45e5-a26b-12bbcd2f2626(ShapesSolution)" version="0" />
  </dependencyVersions>
</solution>

